{
    "name": "shamimiceewu025/latoken",
    "description": "Latoken Exchange API vertion - 2 implement",
    "authors": [
        {
            "name": "Forhad Shamim",
            "email": "shamimiceewu025@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.3|^7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Exchange": "lib/"
        }
    }
}
